# Pokemons

./: build.gradle.kts
app/: build.gradle
app/src/androidTest/java/pe/jsandoval/pokemons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/jsandoval/pokemons/: App.kt
app/src/main/java/pe/jsandoval/pokemons/data/: Api.kt  AppInterceptor.kt
app/src/main/java/pe/jsandoval/pokemons/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/pe/jsandoval/pokemons/data/response/: PokemonsResultResponse.kt
app/src/main/java/pe/jsandoval/pokemons/domain/model/: Pokemon.kt  Region.kt
app/src/main/java/pe/jsandoval/pokemons/domain/repository/: PokemonRepository.kt
app/src/main/java/pe/jsandoval/pokemons/domain/usecase/: PokemonUseCase.kt
app/src/main/java/pe/jsandoval/pokemons/inject/: Injector.kt
app/src/main/java/pe/jsandoval/pokemons/inject/component/: AppComponent.kt
app/src/main/java/pe/jsandoval/pokemons/inject/modules/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/pe/jsandoval/pokemons/presentation/adapter/: PokemonAdapter.kt
app/src/main/java/pe/jsandoval/pokemons/presentation/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/pe/jsandoval/pokemons/presentation/ext/: Extensions.kt
app/src/main/java/pe/jsandoval/pokemons/presentation/main/: PokemonActivity.kt  PokemonPresenter.kt  PokemonView.kt
app/src/main/java/pe/jsandoval/pokemons/presentation/widget/: EmptyIndicator.kt  PokemonView.kt
app/src/main/java/pe/jsandoval/pokemons/util/: Regions.kt
app/src/main/res/drawable/: pokeball.xml
app/src/main/res/layout/: activity_pokemon.xml  empty_indicator.xml  pokemon_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pe/jsandoval/pokemons/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
